# SOTA_PJ

./: README.txt  美食大魔王.pptx
Dada/app/: build.gradle
Dada/app/src/androidTest/java/projectmanager/dada/: ExampleInstrumentedTest.java
Dada/app/src/main/: AndroidManifest.xml
Dada/app/src/main/java/projectmanager/dada/: CheckPermissionsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
Dada/app/src/main/java/projectmanager/dada/adapter/: LocationAdapter.java  LocationSearchedAdapter.java  (+2 more)
Dada/app/src/main/res/drawable/: item_initial.xml  item_pressed.xml  item_selector.xml  search_bg.xml  side_nav_bar.xml  tag_checked_pressed.xml
Dada/app/src/main/res/layout/: activity_bottom.xml  activity_login.xml  activity_main.xml  activity_my_accept_task.xml  activity_my_accept_task_detail.xml  activity_my_publish_task.xml  activity_my_publish_task_detail.xml  activity_nearby_task.xml  activity_popu.xml  activity_project_instruction.xml  activity_publish_task_step_one.xml  activity_publish_task_step_three.xml  activity_publish_task_step_two.xml  activity_register.xml  activity_reset_password.xml  activity_task_detail.xml  activity_top.xml  activity_user_information.xml  app_bar_main.xml  content_main.xml  my_accept_task_view.xml  my_publish_task_view.xml  nav_header_main.xml  tag.xml  tiplist.xml  user_bio_modify.xml  username_modify.xml
Dada/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Dada/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Dada/app/src/test/java/projectmanager/dada/: ExampleUnitTest.java
(+76 files in other folders)
