<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/avatarLayout"
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:orientation="horizontal"
            android:background="@drawable/item_selector"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="头像"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginEnd="8dip"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="40px"
            android:background="@drawable/item_selector"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="昵称"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="18dip"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sexLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/item_selector"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="性别"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="18dip"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/phoneLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/item_selector"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="手机"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="18dip"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bioLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/item_selector"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="个性签名"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/bio"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="18dip"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/creditLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:background="@drawable/item_selector"
            android:clickable="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="信用值"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="8dip"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/my_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:layout_marginEnd="18dip"
                    android:textColor="@color/dada_blue"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/passwordLayout"
            android:layout_width="match_parent"
            android:layout_height="120px"
            android:layout_marginTop="40px"
            android:background="@drawable/item_selector"
            android:clickable="true">
            <TextView
                android:id="@+id/reset_password"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="修改密码"
                android:gravity="center_vertical"
                android:layout_marginLeft="8dip"/>
        </LinearLayout>

    </LinearLayout>



</ScrollView>