<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dip">


        <EditText
            android:id="@+id/user_bio_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />


        <Button
            android:id="@+id/btn_save_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存"
            android:background="@color/dada_blue"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>